@import '../../styles/variable.less';
.container {
  width: 100%;
  height: 100vh;
  overflow: auto;

  //   background-image: url(http://ptqg3vb51.bkt.clouddn.com/ac006d31ecad0b16ab2311204576ee8b.jpg);
  //   background-repeat: no-repeat;
  //   background-size: cover;
  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    min-height: 688px;
    height: calc(100%-42px);
    box-sizing: border-box;
    align-items: center;
    .middle {
      border: 1px solid @border-color;
      box-shadow: @box-shadow;
      width: 432px;
      margin: 0 auto;
      text-align: center;
      .loginHeader {
        padding-top: 30px;
        color: @blue;
        .title {
          font-size: 48px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-weight: bold;
        }
        .des {
          font-size: 22px;
        }
      }
      .form {
        padding: 20px 40px 20px;
      }
    }
  }
}

.icon {
  &:hover {
    color: @blue;
    transform: scale(1.1);
  }
}
