.cale {
  width: 100px;
  height: 100px;
  background: black;
  &:hover {
    transform: scale(4);
  }
}

.bg-1 {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}
.bg-2 {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}
.bg-3 {
  background: linear-gradient(135deg, #5ee7df 0%, #b490ca 100%);
}
.bg-4 {
  background: linear-gradient(135deg, #c3cfe2 0%, #c3cfe2 100%);
}
